name: Build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - uses: Swatinem/rust-cache@v1
    - name: Pre Check
      run: cargo check --all
    - name: Unit Test
      run: cargo test
    - name: Build
      run: cargo build --verbose --release
    - name: 'Upload Artifact'
      uses: actions/upload-artifact@v3
      with:
        name: spicy-scarlet-slug
        path: target/release/spicy-scarlet-slug
        retention-days: 1

  test:

    runs-on: ubuntu-latest
    needs: [build]

    steps:
    - uses: actions/checkout@v3
    - name: Download workflow build
      uses: actions/download-artifact@v3
      with:
        name: spicy-scarlet-slug
    - name: Make executable
      run: chmod +x spicy-scarlet-slug
    - name: Run service
      run: ./spicy-scarlet-slug &
    - name: Install Hurl
      run: |
        curl -LO https://github.com/Orange-OpenSource/hurl/releases/download/1.6.1/hurl_1.6.1_amd64.deb
        sudo dpkg -i hurl_1.6.1_amd64.deb
    - name: Run HTTP tests
      run: hurl --test tests/*hurl

  deploy:

    runs-on: ubuntu-latest
    needs: [build, test]
    env:
      RENDER_KEY: ${{ secrets.RENDER_KEY }}
      RENDER_SERVICE_ID: ${{ secrets.RENDER_SERVICE_ID }}
    steps:
      - name: Call Render.com deploy webhook
        run: "curl -X POST https://api.render.com/deploy/${RENDER_SERVICE_ID}?key=${RENDER_KEY}"
